<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href = "personalWebsite.css">
        <script src = "personalWebsite.js"></script>
    </head>
    <body>
        <a href = "index.html" class = "home">
           <h1>Back</h1>
        </a>
        <h1>Hit Box Controller</h1>
        <p>Hit Box is a company that makes specialized controllers for fighting games.
            What makes them unique is the leverless design, which allows for more 
            precision when performing complicated inputs. They run for about $250, 
            and I was able to create my own for around $60. I rested my hands on a piece of 
            paper and marked where my fingers were. The original was made of wood, but when I
            wanted to upgrade the buttons, it was too thick for them to fit. I then built 
            an acrylic enclosure instead to house everything. The final product has
            Sanwa buttons and a Brooks arcade board.
        </p>
        <div class = "mobileImages">
            <img id = "rlMobile" src = "media/desk1.webp" alt = "A picture of wooden hitbox">
            <img id = "rlMobile" src = "media/desk2.webp" alt = "A picture of plastic hitbox">
        </div>
        <div>
            <video controls>
                <source src = "media/korean_backdash.webm" type = "video/webm">
                Your browser does not support HTML video.
            </video> 
        </div>
        
    </body>
</html>
