<!DOCTYPE html>
<html>
<head>
    <link rel = "stylesheet" href = "personalWebsite.css">
    <script src = "personalWebsite.js"></script>
</head>
<body>
    <h1 id = "deviceType"></h1>
    <h1>Cody Abad</h1>
    <h1>
        <a href = "https://github.com/Abad1" style = "text-decoration:none">Github</a>
        <a href = "https://www.linkedin.com/in/cody-abad-010859225/" style = "text-decoration:none">Linkedin</a>
    </h1>
    <div class = "summary">
        <h1>Summary</h1>
        <p>Graduate of computer science from University of Alaska, Fairbanks. Fluent in C++, Python, Lua, and experienced in agile project management methodologies. Currently employed as the Data Processing Manager for the Alaska Vocational Technical Center.</p>
    </div>
    
    
    <h1>Projects</h1>
    <div class = "project">   
        <a href = "raven.html">    
            <h2>Raven Landing Database Upgrade</h2>
            <p>Design and implementation of a new database for the Raven Landing senior community center.</p>
        </a>
        <a href = "fishingGame/fishing.html">
            <h2>Fishing Game</h2>
            <p>Fishing game made with the Godot game engine</p>
        </a>
        <a href = "nas.html">
            <h2>Network Attached Storage (NAS)</h2>
            <p>Designed and 3D printed an enclosure for a microcomputer, then configured it to be used as network attached storage.</p>
        </a>
        <a href = "raytrace.html">
            <h2>Cuda Raytracing</h2>
            <p>Program that uses a graphics card to quickly render spheres</p>
        </a>
        <a href = "interpreter.html">
            <h2>Lua Interpreter</h2>
            <p>3 seperate programs that together execute code from a made-up programming language</p>
        </a>
        <a href = "server.html">
            <h2>Home Network</h2>
            <p>Networking equipment I use at home</p>
        </a>
        <a href = "drill.html">
            <h2>3D Printed Drill</h2>
            <p>Designed and 3D printed an enclosure for drill components that were soldered together.</p>
        </a>
        <a href = "desk.html">
            <h2>Computer Desk</h2>
            <p>Home made computer desk.</p>
        </a> 
        <a href = "hitbox.html">
            <h2>Hit Box Controller</h2>
            <p>Built a custom controller for fighting games.</p>
        </a>
    </div>

    <h1>Work Experience</h1> 
    <div class = "work">
        <div class = "job">
            <h2>2025 - Present</h2>
                <h3>Alaska Vocational Technical Center</h3>
                <h3>Microcomputer/Network Specialist I</h3>
                <p>Configure managed switches, imaging computers, troubleshoot software and hardware, installing computers and phones.</p>
        </div>
        <div class = "job">
            <h2>2022 - 2024</h2>
                <h3>The Home Depot</h3>
                <h3>Order Fulfillment Associate</h3>
                <p>Gather items for orders made online, palletize merchandise for truck deliveries, operate forklifts and load delivery trucks.</p>
        </div>
        <div class = "job">    
            <h2>2019 - 2022</h2>
                <h3>The Home Depot</h3>
                <h3>Hardware Sales Associate</h3>
                <p>Stock shelves, maintain accuracy of inventory in database, assist customers with projects and educate them about different tools and materials</p>
        </div>
    </div>
    <h1 id = "education">Education</h1>
    <h2>2018 - 2024</h2>
    <h2>University of Alaska, Fairbanks</h2>
    <h2>Bachelor of Science - Computer Science</h2>
    <h3>Mathematics and Japanese Minor</h3>

</body>
</html>
